<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Lilbit Snake</title>
    <style>
        #start-button {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            border-radius: 15px;
           
            font-style: italic;
            margin-top: auto;
            margin-left: auto;
            margin-bottom: auto;
            margin-right: auto;
            /* display: block; */
            width: auto;
            height:auto;
        }

        body {
            border-radius: 15px;
            background-image: url("./images/ironhack.jpg");
            background-size: cover;

           
        }

        #canvas {
            padding: 0;
            margin: auto;
            border-radius: 15px;
            width: 600px;
            height: 600px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .intro{
            width:100vw;
            height:100vh;
            border-radius: 15px;
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;
            /* background-image: url("./images/beerzone.jpg");
            background-repeat: no-repeat; */
        }
        .img {
            border-radius: 15px;
        }
        .hide{
            display:none;
        }
    </style>
</head>

<body>
    <div class="intro">
        <h1> LIL BIT SNAKE</h1>
        <h2> Beer||Book</h2>
        <img class = "img" src="./images/beerzone.jpg">
        <button id="start-button">StartGame</button>
    </div>

    <div class="game hide">
        <canvas id="canvas" width="600" height="600"></canvas>
    </div>
    <script src="./js/sound.js"></script>
    <script src="./js/GameOverScreen.js"></script>
    <script src="./js/counter.js"></script>
    <script src="./js/food.js"></script>
    <script src="./js/beer.js"></script>
    <script src="./js/player.js"></script>
    <script src="./js/background.js"></script>
    <script src="./js/game.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>